# Indicate if it is needed to write a hostfile
hostfile="true"
# Flag to indicate the hosts used in the execution (hostfile or argument value)
hosts.flag="-hostfile"
# Separator to in host definition to indicate the maximum processes in each node
processes.separator=" slots="
# Separator between host definitions
hosts.separator="\n"
