# Indicate if it is needed to write a hostfile
hostfile="false"
# Flag to indicate the hosts used in the execution (hostfile or argument value)
hosts.flag="-w"
# Separator to in host definition to indicate the maximum processes in each node
processes.separator="*"
# Separator between host definitions
hosts.separator=","
